%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=C:/Users/Mario/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=C:/Users/Mario/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=C:/Users/Mario/miniconda3/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.590504in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.590504in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.155553in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.155553in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.720602in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.720602in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.285650in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285650in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850699in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850699in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 250}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.415748in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.415748in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.980797in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.980797in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 350}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.545846in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.545846in,y=0.430778in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.240809in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Epochs}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.900718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=0.847956in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.693582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=1.640820in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 40}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.486446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=2.433684in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 60}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.279310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.526047in, y=3.226549in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 80}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.072174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.437682in, y=4.019413in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.382126in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{1.036756in}{1.121768in}}%
\pgfpathlineto{\pgfqpoint{1.059357in}{1.789915in}}%
\pgfpathlineto{\pgfqpoint{1.070658in}{2.031976in}}%
\pgfpathlineto{\pgfqpoint{1.081959in}{2.218775in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{2.378854in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{2.514276in}}%
\pgfpathlineto{\pgfqpoint{1.127163in}{2.749201in}}%
\pgfpathlineto{\pgfqpoint{1.149765in}{2.905395in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{3.032333in}}%
\pgfpathlineto{\pgfqpoint{1.194969in}{3.123671in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{3.193839in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{3.216357in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{3.250609in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{3.309598in}}%
\pgfpathlineto{\pgfqpoint{1.274076in}{3.340281in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{3.352729in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{3.381510in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{3.396416in}}%
\pgfpathlineto{\pgfqpoint{1.319280in}{3.421550in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{3.429717in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{3.456278in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{3.496555in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{3.511937in}}%
\pgfpathlineto{\pgfqpoint{1.398387in}{3.533265in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{3.549835in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{3.552056in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{3.571481in}}%
\pgfpathlineto{\pgfqpoint{1.443591in}{3.583136in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{3.599310in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{3.611045in}}%
\pgfpathlineto{\pgfqpoint{1.477494in}{3.624523in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{3.623889in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{3.640381in}}%
\pgfpathlineto{\pgfqpoint{1.511397in}{3.651084in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{3.651005in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{3.674632in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{3.672254in}}%
\pgfpathlineto{\pgfqpoint{1.556601in}{3.692947in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{3.699608in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{3.717764in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{3.722680in}}%
\pgfpathlineto{\pgfqpoint{1.613105in}{3.731877in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{3.737031in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{3.749558in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{3.759707in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{3.761610in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.764860in}}%
\pgfpathlineto{\pgfqpoint{1.680911in}{3.775247in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{3.778260in}}%
\pgfpathlineto{\pgfqpoint{1.703513in}{3.779608in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{3.796416in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{3.808389in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{3.805455in}}%
\pgfpathlineto{\pgfqpoint{1.760018in}{3.811798in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{3.811798in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{3.826704in}}%
\pgfpathlineto{\pgfqpoint{1.805222in}{3.832174in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{3.831937in}}%
\pgfpathlineto{\pgfqpoint{1.827824in}{3.842561in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{3.843512in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{3.860400in}}%
\pgfpathlineto{\pgfqpoint{1.861727in}{3.850886in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{3.860559in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{3.867298in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{3.863730in}}%
\pgfpathlineto{\pgfqpoint{1.906931in}{3.871025in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{3.879667in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{3.872848in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{3.879826in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{3.881966in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{3.890133in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{3.891322in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{3.902501in}}%
\pgfpathlineto{\pgfqpoint{1.997339in}{3.897427in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{3.904167in}}%
\pgfpathlineto{\pgfqpoint{2.019941in}{3.903215in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{3.904801in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{3.916377in}}%
\pgfpathlineto{\pgfqpoint{2.053844in}{3.911778in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{3.912967in}}%
\pgfpathlineto{\pgfqpoint{2.076446in}{3.920737in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{3.921213in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.928904in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{3.917328in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{3.928507in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{3.932472in}}%
\pgfpathlineto{\pgfqpoint{2.155553in}{3.929538in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{3.933265in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{3.942224in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{3.936991in}}%
\pgfpathlineto{\pgfqpoint{2.200756in}{3.944365in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{3.943651in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{3.947219in}}%
\pgfpathlineto{\pgfqpoint{2.234659in}{3.944603in}}%
\pgfpathlineto{\pgfqpoint{2.245960in}{3.949994in}}%
\pgfpathlineto{\pgfqpoint{2.257261in}{3.952769in}}%
\pgfpathlineto{\pgfqpoint{2.268562in}{3.952214in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{3.955227in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{3.949043in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{3.954276in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.962521in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{3.962759in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{3.964266in}}%
\pgfpathlineto{\pgfqpoint{2.347669in}{3.962680in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{3.965376in}}%
\pgfpathlineto{\pgfqpoint{2.381572in}{3.970054in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{3.972511in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{3.970926in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{3.977348in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{3.972591in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{3.975286in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{3.973621in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{3.975286in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{3.975604in}}%
\pgfpathlineto{\pgfqpoint{2.494582in}{3.979092in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{3.978061in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{3.985911in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.985514in}}%
\pgfpathlineto{\pgfqpoint{2.539786in}{3.982343in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{3.988131in}}%
\pgfpathlineto{\pgfqpoint{2.562388in}{3.980836in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{3.988844in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{3.991064in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{3.989320in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{3.992492in}}%
\pgfpathlineto{\pgfqpoint{2.618893in}{3.990509in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.986624in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{3.998993in}}%
\pgfpathlineto{\pgfqpoint{2.664097in}{3.989954in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{3.995822in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{3.995029in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{3.998676in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{3.999152in}}%
\pgfpathlineto{\pgfqpoint{2.720602in}{4.001213in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{3.995029in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{4.002323in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{4.003592in}}%
\pgfpathlineto{\pgfqpoint{2.765805in}{4.001927in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{3.997962in}}%
\pgfpathlineto{\pgfqpoint{2.788407in}{3.999865in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{4.005891in}}%
\pgfpathlineto{\pgfqpoint{2.811009in}{4.004147in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{4.006129in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{4.010172in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{4.005019in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{4.002085in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{4.008270in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{4.008825in}}%
\pgfpathlineto{\pgfqpoint{2.890116in}{4.006605in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{4.007318in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{4.013740in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{4.009538in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{4.013661in}}%
\pgfpathlineto{\pgfqpoint{2.969223in}{4.008745in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{4.010252in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{4.015088in}}%
\pgfpathlineto{\pgfqpoint{3.003126in}{4.013027in}}%
\pgfpathlineto{\pgfqpoint{3.014427in}{4.014216in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{4.014216in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{4.012947in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{4.018101in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{4.014375in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{4.016833in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{4.017863in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{4.017229in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{4.023810in}}%
\pgfpathlineto{\pgfqpoint{3.127437in}{4.017467in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{4.021907in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{4.018022in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{4.021748in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{4.021510in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{4.019766in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{4.016833in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{4.022779in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{4.020004in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{4.023572in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{4.020559in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{4.024840in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{4.025554in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{4.024444in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{4.021193in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{4.021748in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{4.028012in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{4.023572in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{4.024682in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{4.027933in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{4.028170in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{4.025713in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{4.026426in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{4.029915in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{4.023413in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{4.029835in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{4.028567in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{4.029122in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{4.034434in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{4.029201in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{4.028646in}}%
\pgfpathlineto{\pgfqpoint{3.500369in}{4.025554in}}%
\pgfpathlineto{\pgfqpoint{3.511670in}{4.027536in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{4.032135in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{4.030153in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{4.031580in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{4.029756in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{4.029122in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{4.032056in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{4.031580in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{4.034038in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{4.027853in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{4.030866in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{4.036654in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{4.032928in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{4.031659in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{4.031263in}}%
\pgfpathlineto{\pgfqpoint{3.715088in}{4.037051in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{4.038716in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{4.030549in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{4.035068in}}%
\pgfpathlineto{\pgfqpoint{3.760292in}{4.035227in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{4.038716in}}%
\pgfpathlineto{\pgfqpoint{3.782894in}{4.031500in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{4.036575in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{4.033641in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{4.039905in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{4.033483in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{4.036813in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{4.036892in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{4.033324in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{4.043393in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{4.035306in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{4.038953in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{4.036971in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{4.041491in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{4.038161in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{4.039429in}}%
\pgfpathlineto{\pgfqpoint{3.975010in}{4.039112in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{4.037368in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{4.041015in}}%
\pgfpathlineto{\pgfqpoint{4.020214in}{4.038398in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{4.041570in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{4.037843in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{4.038002in}}%
\pgfpathlineto{\pgfqpoint{4.065418in}{4.041570in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{4.039667in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{4.044821in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{4.038002in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{4.042204in}}%
\pgfpathlineto{\pgfqpoint{4.133224in}{4.042680in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{4.039033in}}%
\pgfpathlineto{\pgfqpoint{4.155826in}{4.041887in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{4.039429in}}%
\pgfpathlineto{\pgfqpoint{4.178428in}{4.043711in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{4.039826in}}%
\pgfpathlineto{\pgfqpoint{4.201030in}{4.043473in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{4.043473in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{4.040936in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{4.040381in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{4.043235in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{4.043314in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{4.040618in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{4.043790in}}%
\pgfpathlineto{\pgfqpoint{4.291438in}{4.042125in}}%
\pgfpathlineto{\pgfqpoint{4.302739in}{4.044821in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{4.041570in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{4.044741in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{4.041173in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{4.042363in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{4.046089in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{4.042442in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{4.046882in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{4.041808in}}%
\pgfpathlineto{\pgfqpoint{4.404447in}{4.046010in}}%
\pgfpathlineto{\pgfqpoint{4.415748in}{4.042204in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{4.044107in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{4.043235in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{4.043948in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{4.043156in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{4.046723in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{4.044741in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{4.047041in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{4.046961in}}%
\pgfpathlineto{\pgfqpoint{4.517457in}{4.044979in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{4.045772in}}%
\pgfpathlineto{\pgfqpoint{4.540059in}{4.045296in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{4.047754in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{4.045296in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{4.049895in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{4.044979in}}%
\pgfpathlineto{\pgfqpoint{4.596564in}{4.043790in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{4.046644in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{4.045931in}}%
\pgfpathlineto{\pgfqpoint{4.630467in}{4.049023in}}%
\pgfpathlineto{\pgfqpoint{4.641768in}{4.047437in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{4.043790in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{4.048230in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{4.044662in}}%
\pgfpathlineto{\pgfqpoint{4.686972in}{4.048389in}}%
\pgfpathlineto{\pgfqpoint{4.698273in}{4.044741in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{4.047516in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{4.047358in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{4.048468in}}%
\pgfpathlineto{\pgfqpoint{4.743477in}{4.043790in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{4.048547in}}%
\pgfpathlineto{\pgfqpoint{4.777380in}{4.044266in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{4.047596in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{4.049102in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{4.048071in}}%
\pgfpathlineto{\pgfqpoint{4.833885in}{4.050609in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{4.045851in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{4.050212in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{4.048230in}}%
\pgfpathlineto{\pgfqpoint{4.901691in}{4.049895in}}%
\pgfpathlineto{\pgfqpoint{4.912992in}{4.049023in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{4.050688in}}%
\pgfpathlineto{\pgfqpoint{4.935594in}{4.049181in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{4.049895in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{4.052432in}}%
\pgfpathlineto{\pgfqpoint{5.003399in}{4.050133in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{4.049181in}}%
\pgfpathlineto{\pgfqpoint{5.026001in}{4.053225in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{4.047120in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{4.048626in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{4.052036in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{4.049974in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{4.050529in}}%
\pgfpathlineto{\pgfqpoint{5.093807in}{4.049419in}}%
\pgfpathlineto{\pgfqpoint{5.116409in}{4.052670in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{4.049578in}}%
\pgfpathlineto{\pgfqpoint{5.139011in}{4.051084in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{4.048864in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{4.052036in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{4.052432in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{4.050767in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{4.054573in}}%
\pgfpathlineto{\pgfqpoint{5.229419in}{4.051481in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{4.052194in}}%
\pgfpathlineto{\pgfqpoint{5.252021in}{4.047596in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{4.050371in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{4.050926in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{4.047992in}}%
\pgfpathlineto{\pgfqpoint{5.308526in}{4.052987in}}%
\pgfpathlineto{\pgfqpoint{5.319827in}{4.049816in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{4.054652in}}%
\pgfpathlineto{\pgfqpoint{5.342429in}{4.051798in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{4.050846in}}%
\pgfpathlineto{\pgfqpoint{5.365031in}{4.053939in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{4.054176in}}%
\pgfpathlineto{\pgfqpoint{5.398934in}{4.052670in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{4.051639in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{4.054018in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{4.052908in}}%
\pgfpathlineto{\pgfqpoint{5.455439in}{4.055207in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{4.050054in}}%
\pgfpathlineto{\pgfqpoint{5.478041in}{4.055604in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{4.052670in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{4.052511in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{4.050450in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{4.056000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.019251in}}%
\pgfpathlineto{\pgfqpoint{1.036756in}{1.380400in}}%
\pgfpathlineto{\pgfqpoint{1.048057in}{1.503294in}}%
\pgfpathlineto{\pgfqpoint{1.059357in}{1.735604in}}%
\pgfpathlineto{\pgfqpoint{1.070658in}{2.282283in}}%
\pgfpathlineto{\pgfqpoint{1.081959in}{2.322720in}}%
\pgfpathlineto{\pgfqpoint{1.093260in}{2.326684in}}%
\pgfpathlineto{\pgfqpoint{1.104561in}{2.623611in}}%
\pgfpathlineto{\pgfqpoint{1.115862in}{2.704087in}}%
\pgfpathlineto{\pgfqpoint{1.127163in}{2.816278in}}%
\pgfpathlineto{\pgfqpoint{1.138464in}{2.851956in}}%
\pgfpathlineto{\pgfqpoint{1.149765in}{2.915386in}}%
\pgfpathlineto{\pgfqpoint{1.161066in}{2.906268in}}%
\pgfpathlineto{\pgfqpoint{1.172367in}{3.016476in}}%
\pgfpathlineto{\pgfqpoint{1.183668in}{3.058101in}}%
\pgfpathlineto{\pgfqpoint{1.194969in}{3.144920in}}%
\pgfpathlineto{\pgfqpoint{1.206270in}{3.078716in}}%
\pgfpathlineto{\pgfqpoint{1.217571in}{3.060876in}}%
\pgfpathlineto{\pgfqpoint{1.228872in}{3.182581in}}%
\pgfpathlineto{\pgfqpoint{1.240173in}{3.097348in}}%
\pgfpathlineto{\pgfqpoint{1.251474in}{3.171481in}}%
\pgfpathlineto{\pgfqpoint{1.262775in}{3.215485in}}%
\pgfpathlineto{\pgfqpoint{1.274076in}{3.243631in}}%
\pgfpathlineto{\pgfqpoint{1.285377in}{3.176634in}}%
\pgfpathlineto{\pgfqpoint{1.296678in}{3.195267in}}%
\pgfpathlineto{\pgfqpoint{1.307979in}{3.262264in}}%
\pgfpathlineto{\pgfqpoint{1.319280in}{3.157606in}}%
\pgfpathlineto{\pgfqpoint{1.330581in}{3.266624in}}%
\pgfpathlineto{\pgfqpoint{1.341882in}{3.251956in}}%
\pgfpathlineto{\pgfqpoint{1.353183in}{3.224603in}}%
\pgfpathlineto{\pgfqpoint{1.364484in}{3.276139in}}%
\pgfpathlineto{\pgfqpoint{1.375785in}{3.341946in}}%
\pgfpathlineto{\pgfqpoint{1.387086in}{3.314196in}}%
\pgfpathlineto{\pgfqpoint{1.398387in}{3.339964in}}%
\pgfpathlineto{\pgfqpoint{1.409688in}{3.300321in}}%
\pgfpathlineto{\pgfqpoint{1.420989in}{3.320936in}}%
\pgfpathlineto{\pgfqpoint{1.432290in}{3.179806in}}%
\pgfpathlineto{\pgfqpoint{1.443591in}{3.309835in}}%
\pgfpathlineto{\pgfqpoint{1.454892in}{3.353047in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{3.341154in}}%
\pgfpathlineto{\pgfqpoint{1.477494in}{3.342343in}}%
\pgfpathlineto{\pgfqpoint{1.488795in}{3.362957in}}%
\pgfpathlineto{\pgfqpoint{1.500096in}{3.333225in}}%
\pgfpathlineto{\pgfqpoint{1.511397in}{3.310628in}}%
\pgfpathlineto{\pgfqpoint{1.522698in}{3.350668in}}%
\pgfpathlineto{\pgfqpoint{1.533999in}{3.349875in}}%
\pgfpathlineto{\pgfqpoint{1.545300in}{3.311421in}}%
\pgfpathlineto{\pgfqpoint{1.556601in}{3.352650in}}%
\pgfpathlineto{\pgfqpoint{1.567902in}{3.341946in}}%
\pgfpathlineto{\pgfqpoint{1.579203in}{3.349479in}}%
\pgfpathlineto{\pgfqpoint{1.590504in}{3.363354in}}%
\pgfpathlineto{\pgfqpoint{1.601805in}{3.272967in}}%
\pgfpathlineto{\pgfqpoint{1.624406in}{3.338379in}}%
\pgfpathlineto{\pgfqpoint{1.635707in}{3.340757in}}%
\pgfpathlineto{\pgfqpoint{1.647008in}{3.380797in}}%
\pgfpathlineto{\pgfqpoint{1.658309in}{3.315386in}}%
\pgfpathlineto{\pgfqpoint{1.669610in}{3.365732in}}%
\pgfpathlineto{\pgfqpoint{1.680911in}{3.361372in}}%
\pgfpathlineto{\pgfqpoint{1.692212in}{3.384365in}}%
\pgfpathlineto{\pgfqpoint{1.714814in}{3.323711in}}%
\pgfpathlineto{\pgfqpoint{1.726115in}{3.364940in}}%
\pgfpathlineto{\pgfqpoint{1.737416in}{3.374850in}}%
\pgfpathlineto{\pgfqpoint{1.748717in}{3.361768in}}%
\pgfpathlineto{\pgfqpoint{1.760018in}{3.343929in}}%
\pgfpathlineto{\pgfqpoint{1.771319in}{3.372868in}}%
\pgfpathlineto{\pgfqpoint{1.782620in}{3.382779in}}%
\pgfpathlineto{\pgfqpoint{1.793921in}{3.380004in}}%
\pgfpathlineto{\pgfqpoint{1.805222in}{3.338379in}}%
\pgfpathlineto{\pgfqpoint{1.816523in}{3.378022in}}%
\pgfpathlineto{\pgfqpoint{1.839125in}{3.394276in}}%
\pgfpathlineto{\pgfqpoint{1.850426in}{3.368904in}}%
\pgfpathlineto{\pgfqpoint{1.861727in}{3.366922in}}%
\pgfpathlineto{\pgfqpoint{1.873028in}{3.331639in}}%
\pgfpathlineto{\pgfqpoint{1.884329in}{3.375643in}}%
\pgfpathlineto{\pgfqpoint{1.895630in}{3.386347in}}%
\pgfpathlineto{\pgfqpoint{1.906931in}{3.355029in}}%
\pgfpathlineto{\pgfqpoint{1.918232in}{3.369300in}}%
\pgfpathlineto{\pgfqpoint{1.929533in}{3.359389in}}%
\pgfpathlineto{\pgfqpoint{1.940834in}{3.397051in}}%
\pgfpathlineto{\pgfqpoint{1.952135in}{3.387933in}}%
\pgfpathlineto{\pgfqpoint{1.963436in}{3.356614in}}%
\pgfpathlineto{\pgfqpoint{1.974737in}{3.387536in}}%
\pgfpathlineto{\pgfqpoint{1.986038in}{3.372075in}}%
\pgfpathlineto{\pgfqpoint{1.997339in}{3.405772in}}%
\pgfpathlineto{\pgfqpoint{2.008640in}{3.380004in}}%
\pgfpathlineto{\pgfqpoint{2.031242in}{3.394672in}}%
\pgfpathlineto{\pgfqpoint{2.042543in}{3.387140in}}%
\pgfpathlineto{\pgfqpoint{2.065145in}{3.384761in}}%
\pgfpathlineto{\pgfqpoint{2.076446in}{3.344325in}}%
\pgfpathlineto{\pgfqpoint{2.087747in}{3.378418in}}%
\pgfpathlineto{\pgfqpoint{2.099048in}{3.390311in}}%
\pgfpathlineto{\pgfqpoint{2.110349in}{3.374850in}}%
\pgfpathlineto{\pgfqpoint{2.121650in}{3.391500in}}%
\pgfpathlineto{\pgfqpoint{2.132951in}{3.389518in}}%
\pgfpathlineto{\pgfqpoint{2.144252in}{3.409736in}}%
\pgfpathlineto{\pgfqpoint{2.155553in}{3.397051in}}%
\pgfpathlineto{\pgfqpoint{2.166853in}{3.397051in}}%
\pgfpathlineto{\pgfqpoint{2.178154in}{3.406565in}}%
\pgfpathlineto{\pgfqpoint{2.189455in}{3.358200in}}%
\pgfpathlineto{\pgfqpoint{2.200756in}{3.409736in}}%
\pgfpathlineto{\pgfqpoint{2.212057in}{3.395465in}}%
\pgfpathlineto{\pgfqpoint{2.223358in}{3.414494in}}%
\pgfpathlineto{\pgfqpoint{2.234659in}{3.397843in}}%
\pgfpathlineto{\pgfqpoint{2.257261in}{3.422422in}}%
\pgfpathlineto{\pgfqpoint{2.268562in}{3.369300in}}%
\pgfpathlineto{\pgfqpoint{2.279863in}{3.391500in}}%
\pgfpathlineto{\pgfqpoint{2.291164in}{3.393879in}}%
\pgfpathlineto{\pgfqpoint{2.302465in}{3.373661in}}%
\pgfpathlineto{\pgfqpoint{2.313766in}{3.387536in}}%
\pgfpathlineto{\pgfqpoint{2.325067in}{3.383968in}}%
\pgfpathlineto{\pgfqpoint{2.336368in}{3.366922in}}%
\pgfpathlineto{\pgfqpoint{2.347669in}{3.392690in}}%
\pgfpathlineto{\pgfqpoint{2.358970in}{3.389122in}}%
\pgfpathlineto{\pgfqpoint{2.370271in}{3.416872in}}%
\pgfpathlineto{\pgfqpoint{2.381572in}{3.396654in}}%
\pgfpathlineto{\pgfqpoint{2.392873in}{3.394672in}}%
\pgfpathlineto{\pgfqpoint{2.404174in}{3.409340in}}%
\pgfpathlineto{\pgfqpoint{2.415475in}{3.414494in}}%
\pgfpathlineto{\pgfqpoint{2.426776in}{3.406961in}}%
\pgfpathlineto{\pgfqpoint{2.438077in}{3.424404in}}%
\pgfpathlineto{\pgfqpoint{2.449378in}{3.411719in}}%
\pgfpathlineto{\pgfqpoint{2.460679in}{3.404583in}}%
\pgfpathlineto{\pgfqpoint{2.471980in}{3.412511in}}%
\pgfpathlineto{\pgfqpoint{2.483281in}{3.399033in}}%
\pgfpathlineto{\pgfqpoint{2.505883in}{3.408547in}}%
\pgfpathlineto{\pgfqpoint{2.517184in}{3.407358in}}%
\pgfpathlineto{\pgfqpoint{2.528485in}{3.415286in}}%
\pgfpathlineto{\pgfqpoint{2.539786in}{3.395861in}}%
\pgfpathlineto{\pgfqpoint{2.551087in}{3.395861in}}%
\pgfpathlineto{\pgfqpoint{2.573689in}{3.412511in}}%
\pgfpathlineto{\pgfqpoint{2.584990in}{3.395861in}}%
\pgfpathlineto{\pgfqpoint{2.596291in}{3.403393in}}%
\pgfpathlineto{\pgfqpoint{2.607592in}{3.421233in}}%
\pgfpathlineto{\pgfqpoint{2.618893in}{3.429162in}}%
\pgfpathlineto{\pgfqpoint{2.630194in}{3.414494in}}%
\pgfpathlineto{\pgfqpoint{2.641495in}{3.402601in}}%
\pgfpathlineto{\pgfqpoint{2.652796in}{3.406168in}}%
\pgfpathlineto{\pgfqpoint{2.664097in}{3.412115in}}%
\pgfpathlineto{\pgfqpoint{2.675398in}{3.408547in}}%
\pgfpathlineto{\pgfqpoint{2.686699in}{3.409340in}}%
\pgfpathlineto{\pgfqpoint{2.698000in}{3.418854in}}%
\pgfpathlineto{\pgfqpoint{2.709301in}{3.389915in}}%
\pgfpathlineto{\pgfqpoint{2.720602in}{3.424008in}}%
\pgfpathlineto{\pgfqpoint{2.731902in}{3.414097in}}%
\pgfpathlineto{\pgfqpoint{2.743203in}{3.398636in}}%
\pgfpathlineto{\pgfqpoint{2.754504in}{3.406961in}}%
\pgfpathlineto{\pgfqpoint{2.765805in}{3.430747in}}%
\pgfpathlineto{\pgfqpoint{2.777106in}{3.407358in}}%
\pgfpathlineto{\pgfqpoint{2.799708in}{3.431937in}}%
\pgfpathlineto{\pgfqpoint{2.811009in}{3.412511in}}%
\pgfpathlineto{\pgfqpoint{2.822310in}{3.424008in}}%
\pgfpathlineto{\pgfqpoint{2.833611in}{3.381590in}}%
\pgfpathlineto{\pgfqpoint{2.844912in}{3.380400in}}%
\pgfpathlineto{\pgfqpoint{2.856213in}{3.414494in}}%
\pgfpathlineto{\pgfqpoint{2.867514in}{3.399826in}}%
\pgfpathlineto{\pgfqpoint{2.878815in}{3.416079in}}%
\pgfpathlineto{\pgfqpoint{2.890116in}{3.424404in}}%
\pgfpathlineto{\pgfqpoint{2.901417in}{3.423215in}}%
\pgfpathlineto{\pgfqpoint{2.912718in}{3.435504in}}%
\pgfpathlineto{\pgfqpoint{2.924019in}{3.415683in}}%
\pgfpathlineto{\pgfqpoint{2.935320in}{3.429954in}}%
\pgfpathlineto{\pgfqpoint{2.946621in}{3.417269in}}%
\pgfpathlineto{\pgfqpoint{2.957922in}{3.431144in}}%
\pgfpathlineto{\pgfqpoint{2.969223in}{3.420044in}}%
\pgfpathlineto{\pgfqpoint{2.980524in}{3.412511in}}%
\pgfpathlineto{\pgfqpoint{2.991825in}{3.440262in}}%
\pgfpathlineto{\pgfqpoint{3.003126in}{3.439072in}}%
\pgfpathlineto{\pgfqpoint{3.014427in}{3.426387in}}%
\pgfpathlineto{\pgfqpoint{3.025728in}{3.422026in}}%
\pgfpathlineto{\pgfqpoint{3.037029in}{3.426783in}}%
\pgfpathlineto{\pgfqpoint{3.048330in}{3.424801in}}%
\pgfpathlineto{\pgfqpoint{3.059631in}{3.397843in}}%
\pgfpathlineto{\pgfqpoint{3.070932in}{3.435901in}}%
\pgfpathlineto{\pgfqpoint{3.082233in}{3.431540in}}%
\pgfpathlineto{\pgfqpoint{3.093534in}{3.429558in}}%
\pgfpathlineto{\pgfqpoint{3.104835in}{3.429954in}}%
\pgfpathlineto{\pgfqpoint{3.116136in}{3.402204in}}%
\pgfpathlineto{\pgfqpoint{3.138738in}{3.415683in}}%
\pgfpathlineto{\pgfqpoint{3.150039in}{3.439469in}}%
\pgfpathlineto{\pgfqpoint{3.161340in}{3.418061in}}%
\pgfpathlineto{\pgfqpoint{3.172641in}{3.433522in}}%
\pgfpathlineto{\pgfqpoint{3.183942in}{3.423611in}}%
\pgfpathlineto{\pgfqpoint{3.195243in}{3.422026in}}%
\pgfpathlineto{\pgfqpoint{3.206544in}{3.430747in}}%
\pgfpathlineto{\pgfqpoint{3.217845in}{3.414097in}}%
\pgfpathlineto{\pgfqpoint{3.229146in}{3.424008in}}%
\pgfpathlineto{\pgfqpoint{3.240447in}{3.435901in}}%
\pgfpathlineto{\pgfqpoint{3.251748in}{3.419647in}}%
\pgfpathlineto{\pgfqpoint{3.263049in}{3.417665in}}%
\pgfpathlineto{\pgfqpoint{3.274350in}{3.421233in}}%
\pgfpathlineto{\pgfqpoint{3.285650in}{3.418061in}}%
\pgfpathlineto{\pgfqpoint{3.296951in}{3.407358in}}%
\pgfpathlineto{\pgfqpoint{3.308252in}{3.420440in}}%
\pgfpathlineto{\pgfqpoint{3.319553in}{3.422819in}}%
\pgfpathlineto{\pgfqpoint{3.330854in}{3.419647in}}%
\pgfpathlineto{\pgfqpoint{3.342155in}{3.425594in}}%
\pgfpathlineto{\pgfqpoint{3.353456in}{3.404583in}}%
\pgfpathlineto{\pgfqpoint{3.364757in}{3.400222in}}%
\pgfpathlineto{\pgfqpoint{3.376058in}{3.416872in}}%
\pgfpathlineto{\pgfqpoint{3.387359in}{3.401411in}}%
\pgfpathlineto{\pgfqpoint{3.398660in}{3.427576in}}%
\pgfpathlineto{\pgfqpoint{3.409961in}{3.432333in}}%
\pgfpathlineto{\pgfqpoint{3.421262in}{3.441847in}}%
\pgfpathlineto{\pgfqpoint{3.432563in}{3.418061in}}%
\pgfpathlineto{\pgfqpoint{3.443864in}{3.432729in}}%
\pgfpathlineto{\pgfqpoint{3.455165in}{3.430747in}}%
\pgfpathlineto{\pgfqpoint{3.466466in}{3.439072in}}%
\pgfpathlineto{\pgfqpoint{3.477767in}{3.437487in}}%
\pgfpathlineto{\pgfqpoint{3.489068in}{3.440262in}}%
\pgfpathlineto{\pgfqpoint{3.500369in}{3.414097in}}%
\pgfpathlineto{\pgfqpoint{3.511670in}{3.417665in}}%
\pgfpathlineto{\pgfqpoint{3.522971in}{3.419251in}}%
\pgfpathlineto{\pgfqpoint{3.534272in}{3.424801in}}%
\pgfpathlineto{\pgfqpoint{3.545573in}{3.425594in}}%
\pgfpathlineto{\pgfqpoint{3.556874in}{3.429162in}}%
\pgfpathlineto{\pgfqpoint{3.568175in}{3.416079in}}%
\pgfpathlineto{\pgfqpoint{3.579476in}{3.427179in}}%
\pgfpathlineto{\pgfqpoint{3.590777in}{3.449380in}}%
\pgfpathlineto{\pgfqpoint{3.602078in}{3.433126in}}%
\pgfpathlineto{\pgfqpoint{3.613379in}{3.421629in}}%
\pgfpathlineto{\pgfqpoint{3.624680in}{3.427179in}}%
\pgfpathlineto{\pgfqpoint{3.635981in}{3.410133in}}%
\pgfpathlineto{\pgfqpoint{3.647282in}{3.416872in}}%
\pgfpathlineto{\pgfqpoint{3.658583in}{3.438279in}}%
\pgfpathlineto{\pgfqpoint{3.669884in}{3.422422in}}%
\pgfpathlineto{\pgfqpoint{3.681185in}{3.427179in}}%
\pgfpathlineto{\pgfqpoint{3.692486in}{3.394276in}}%
\pgfpathlineto{\pgfqpoint{3.703787in}{3.414890in}}%
\pgfpathlineto{\pgfqpoint{3.715088in}{3.440658in}}%
\pgfpathlineto{\pgfqpoint{3.726389in}{3.411322in}}%
\pgfpathlineto{\pgfqpoint{3.737690in}{3.408944in}}%
\pgfpathlineto{\pgfqpoint{3.748991in}{3.422819in}}%
\pgfpathlineto{\pgfqpoint{3.760292in}{3.425197in}}%
\pgfpathlineto{\pgfqpoint{3.771593in}{3.426387in}}%
\pgfpathlineto{\pgfqpoint{3.782894in}{3.435901in}}%
\pgfpathlineto{\pgfqpoint{3.794195in}{3.427972in}}%
\pgfpathlineto{\pgfqpoint{3.805496in}{3.416476in}}%
\pgfpathlineto{\pgfqpoint{3.816797in}{3.439865in}}%
\pgfpathlineto{\pgfqpoint{3.828098in}{3.430351in}}%
\pgfpathlineto{\pgfqpoint{3.839398in}{3.440262in}}%
\pgfpathlineto{\pgfqpoint{3.850699in}{3.439072in}}%
\pgfpathlineto{\pgfqpoint{3.862000in}{3.435108in}}%
\pgfpathlineto{\pgfqpoint{3.873301in}{3.437883in}}%
\pgfpathlineto{\pgfqpoint{3.884602in}{3.409340in}}%
\pgfpathlineto{\pgfqpoint{3.895903in}{3.405376in}}%
\pgfpathlineto{\pgfqpoint{3.918505in}{3.419647in}}%
\pgfpathlineto{\pgfqpoint{3.929806in}{3.424404in}}%
\pgfpathlineto{\pgfqpoint{3.941107in}{3.417269in}}%
\pgfpathlineto{\pgfqpoint{3.952408in}{3.424801in}}%
\pgfpathlineto{\pgfqpoint{3.963709in}{3.397447in}}%
\pgfpathlineto{\pgfqpoint{3.975010in}{3.421233in}}%
\pgfpathlineto{\pgfqpoint{3.986311in}{3.410529in}}%
\pgfpathlineto{\pgfqpoint{3.997612in}{3.435901in}}%
\pgfpathlineto{\pgfqpoint{4.008913in}{3.414494in}}%
\pgfpathlineto{\pgfqpoint{4.020214in}{3.427972in}}%
\pgfpathlineto{\pgfqpoint{4.031515in}{3.429558in}}%
\pgfpathlineto{\pgfqpoint{4.042816in}{3.420440in}}%
\pgfpathlineto{\pgfqpoint{4.054117in}{3.414890in}}%
\pgfpathlineto{\pgfqpoint{4.065418in}{3.427179in}}%
\pgfpathlineto{\pgfqpoint{4.076719in}{3.433919in}}%
\pgfpathlineto{\pgfqpoint{4.088020in}{3.413304in}}%
\pgfpathlineto{\pgfqpoint{4.099321in}{3.431144in}}%
\pgfpathlineto{\pgfqpoint{4.110622in}{3.441847in}}%
\pgfpathlineto{\pgfqpoint{4.121923in}{3.419251in}}%
\pgfpathlineto{\pgfqpoint{4.133224in}{3.420836in}}%
\pgfpathlineto{\pgfqpoint{4.144525in}{3.438279in}}%
\pgfpathlineto{\pgfqpoint{4.155826in}{3.415286in}}%
\pgfpathlineto{\pgfqpoint{4.167127in}{3.426387in}}%
\pgfpathlineto{\pgfqpoint{4.178428in}{3.433126in}}%
\pgfpathlineto{\pgfqpoint{4.189729in}{3.437487in}}%
\pgfpathlineto{\pgfqpoint{4.201030in}{3.432729in}}%
\pgfpathlineto{\pgfqpoint{4.212331in}{3.417269in}}%
\pgfpathlineto{\pgfqpoint{4.223632in}{3.423215in}}%
\pgfpathlineto{\pgfqpoint{4.234933in}{3.437487in}}%
\pgfpathlineto{\pgfqpoint{4.246234in}{3.441055in}}%
\pgfpathlineto{\pgfqpoint{4.257535in}{3.424404in}}%
\pgfpathlineto{\pgfqpoint{4.268836in}{3.422026in}}%
\pgfpathlineto{\pgfqpoint{4.280137in}{3.414097in}}%
\pgfpathlineto{\pgfqpoint{4.291438in}{3.421233in}}%
\pgfpathlineto{\pgfqpoint{4.314040in}{3.423611in}}%
\pgfpathlineto{\pgfqpoint{4.325341in}{3.434315in}}%
\pgfpathlineto{\pgfqpoint{4.336642in}{3.433126in}}%
\pgfpathlineto{\pgfqpoint{4.347943in}{3.429954in}}%
\pgfpathlineto{\pgfqpoint{4.359244in}{3.408944in}}%
\pgfpathlineto{\pgfqpoint{4.370545in}{3.427179in}}%
\pgfpathlineto{\pgfqpoint{4.381846in}{3.413304in}}%
\pgfpathlineto{\pgfqpoint{4.393147in}{3.419647in}}%
\pgfpathlineto{\pgfqpoint{4.404447in}{3.420440in}}%
\pgfpathlineto{\pgfqpoint{4.415748in}{3.425197in}}%
\pgfpathlineto{\pgfqpoint{4.427049in}{3.424404in}}%
\pgfpathlineto{\pgfqpoint{4.438350in}{3.438279in}}%
\pgfpathlineto{\pgfqpoint{4.449651in}{3.431144in}}%
\pgfpathlineto{\pgfqpoint{4.460952in}{3.438676in}}%
\pgfpathlineto{\pgfqpoint{4.472253in}{3.436297in}}%
\pgfpathlineto{\pgfqpoint{4.483554in}{3.416079in}}%
\pgfpathlineto{\pgfqpoint{4.494855in}{3.426387in}}%
\pgfpathlineto{\pgfqpoint{4.506156in}{3.414494in}}%
\pgfpathlineto{\pgfqpoint{4.517457in}{3.417665in}}%
\pgfpathlineto{\pgfqpoint{4.528758in}{3.439865in}}%
\pgfpathlineto{\pgfqpoint{4.540059in}{3.435504in}}%
\pgfpathlineto{\pgfqpoint{4.551360in}{3.421629in}}%
\pgfpathlineto{\pgfqpoint{4.562661in}{3.436297in}}%
\pgfpathlineto{\pgfqpoint{4.573962in}{3.436694in}}%
\pgfpathlineto{\pgfqpoint{4.585263in}{3.411719in}}%
\pgfpathlineto{\pgfqpoint{4.596564in}{3.423215in}}%
\pgfpathlineto{\pgfqpoint{4.607865in}{3.422026in}}%
\pgfpathlineto{\pgfqpoint{4.619166in}{3.419251in}}%
\pgfpathlineto{\pgfqpoint{4.630467in}{3.419251in}}%
\pgfpathlineto{\pgfqpoint{4.641768in}{3.414097in}}%
\pgfpathlineto{\pgfqpoint{4.653069in}{3.433522in}}%
\pgfpathlineto{\pgfqpoint{4.664370in}{3.438279in}}%
\pgfpathlineto{\pgfqpoint{4.675671in}{3.427179in}}%
\pgfpathlineto{\pgfqpoint{4.698273in}{3.429954in}}%
\pgfpathlineto{\pgfqpoint{4.709574in}{3.423611in}}%
\pgfpathlineto{\pgfqpoint{4.720875in}{3.446208in}}%
\pgfpathlineto{\pgfqpoint{4.732176in}{3.434712in}}%
\pgfpathlineto{\pgfqpoint{4.743477in}{3.439469in}}%
\pgfpathlineto{\pgfqpoint{4.754778in}{3.447397in}}%
\pgfpathlineto{\pgfqpoint{4.766079in}{3.442244in}}%
\pgfpathlineto{\pgfqpoint{4.777380in}{3.427576in}}%
\pgfpathlineto{\pgfqpoint{4.788681in}{3.427179in}}%
\pgfpathlineto{\pgfqpoint{4.799982in}{3.429558in}}%
\pgfpathlineto{\pgfqpoint{4.811283in}{3.429954in}}%
\pgfpathlineto{\pgfqpoint{4.822584in}{3.442640in}}%
\pgfpathlineto{\pgfqpoint{4.833885in}{3.430747in}}%
\pgfpathlineto{\pgfqpoint{4.845186in}{3.435108in}}%
\pgfpathlineto{\pgfqpoint{4.856487in}{3.429954in}}%
\pgfpathlineto{\pgfqpoint{4.867788in}{3.420440in}}%
\pgfpathlineto{\pgfqpoint{4.879089in}{3.434315in}}%
\pgfpathlineto{\pgfqpoint{4.890390in}{3.442244in}}%
\pgfpathlineto{\pgfqpoint{4.912992in}{3.419647in}}%
\pgfpathlineto{\pgfqpoint{4.924293in}{3.422422in}}%
\pgfpathlineto{\pgfqpoint{4.935594in}{3.431540in}}%
\pgfpathlineto{\pgfqpoint{4.946895in}{3.397447in}}%
\pgfpathlineto{\pgfqpoint{4.958195in}{3.428765in}}%
\pgfpathlineto{\pgfqpoint{4.969496in}{3.418458in}}%
\pgfpathlineto{\pgfqpoint{4.980797in}{3.436297in}}%
\pgfpathlineto{\pgfqpoint{4.992098in}{3.424008in}}%
\pgfpathlineto{\pgfqpoint{5.003399in}{3.427179in}}%
\pgfpathlineto{\pgfqpoint{5.014700in}{3.449776in}}%
\pgfpathlineto{\pgfqpoint{5.026001in}{3.425594in}}%
\pgfpathlineto{\pgfqpoint{5.037302in}{3.433126in}}%
\pgfpathlineto{\pgfqpoint{5.048603in}{3.428369in}}%
\pgfpathlineto{\pgfqpoint{5.059904in}{3.440658in}}%
\pgfpathlineto{\pgfqpoint{5.071205in}{3.444622in}}%
\pgfpathlineto{\pgfqpoint{5.082506in}{3.435108in}}%
\pgfpathlineto{\pgfqpoint{5.093807in}{3.429954in}}%
\pgfpathlineto{\pgfqpoint{5.105108in}{3.427576in}}%
\pgfpathlineto{\pgfqpoint{5.116409in}{3.422819in}}%
\pgfpathlineto{\pgfqpoint{5.127710in}{3.431937in}}%
\pgfpathlineto{\pgfqpoint{5.139011in}{3.437487in}}%
\pgfpathlineto{\pgfqpoint{5.150312in}{3.444622in}}%
\pgfpathlineto{\pgfqpoint{5.161613in}{3.446605in}}%
\pgfpathlineto{\pgfqpoint{5.172914in}{3.430747in}}%
\pgfpathlineto{\pgfqpoint{5.184215in}{3.441847in}}%
\pgfpathlineto{\pgfqpoint{5.195516in}{3.425990in}}%
\pgfpathlineto{\pgfqpoint{5.206817in}{3.439865in}}%
\pgfpathlineto{\pgfqpoint{5.218118in}{3.420440in}}%
\pgfpathlineto{\pgfqpoint{5.229419in}{3.431937in}}%
\pgfpathlineto{\pgfqpoint{5.240720in}{3.425990in}}%
\pgfpathlineto{\pgfqpoint{5.252021in}{3.437090in}}%
\pgfpathlineto{\pgfqpoint{5.263322in}{3.437883in}}%
\pgfpathlineto{\pgfqpoint{5.274623in}{3.427576in}}%
\pgfpathlineto{\pgfqpoint{5.285924in}{3.449776in}}%
\pgfpathlineto{\pgfqpoint{5.297225in}{3.371282in}}%
\pgfpathlineto{\pgfqpoint{5.308526in}{3.428765in}}%
\pgfpathlineto{\pgfqpoint{5.319827in}{3.442244in}}%
\pgfpathlineto{\pgfqpoint{5.331128in}{3.443037in}}%
\pgfpathlineto{\pgfqpoint{5.342429in}{3.440658in}}%
\pgfpathlineto{\pgfqpoint{5.353730in}{3.441847in}}%
\pgfpathlineto{\pgfqpoint{5.365031in}{3.430747in}}%
\pgfpathlineto{\pgfqpoint{5.376332in}{3.429162in}}%
\pgfpathlineto{\pgfqpoint{5.387633in}{3.422026in}}%
\pgfpathlineto{\pgfqpoint{5.410235in}{3.443037in}}%
\pgfpathlineto{\pgfqpoint{5.421536in}{3.431937in}}%
\pgfpathlineto{\pgfqpoint{5.432837in}{3.426783in}}%
\pgfpathlineto{\pgfqpoint{5.444138in}{3.445019in}}%
\pgfpathlineto{\pgfqpoint{5.455439in}{3.418854in}}%
\pgfpathlineto{\pgfqpoint{5.466740in}{3.415286in}}%
\pgfpathlineto{\pgfqpoint{5.478041in}{3.448983in}}%
\pgfpathlineto{\pgfqpoint{5.489342in}{3.422026in}}%
\pgfpathlineto{\pgfqpoint{5.500643in}{3.442640in}}%
\pgfpathlineto{\pgfqpoint{5.511943in}{3.430351in}}%
\pgfpathlineto{\pgfqpoint{5.523244in}{3.421233in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.431540in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{3.431540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.206845in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{5.662778in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{0.597444in}}{\pgfqpoint{5.690556in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{5.690556in}{1.019048in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.690556in}{1.046826in}}{\pgfqpoint{5.662778in}{1.046826in}}%
\pgfpathlineto{\pgfqpoint{4.206845in}{1.046826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.179067in}{1.046826in}}{\pgfqpoint{4.179067in}{1.019048in}}%
\pgfpathlineto{\pgfqpoint{4.179067in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.179067in}{0.597444in}}{\pgfqpoint{4.206845in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.234623in}{0.934358in}}%
\pgfpathlineto{\pgfqpoint{4.512401in}{0.934358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623512in,y=0.885747in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Train Accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.234623in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{4.512401in}{0.730501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.623512in,y=0.681890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Test Accuracy}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
